#REACT_APP_REQUEST_URL="https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/hoc/aggregation/data/data.json"
#Это требует корса и бэкэкнда. придется заюзать localhost
REACT_APP_REQUEST_URL="data.json"